quant-system/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ research_api/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ signal_worker/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ risk_service/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ trader_gateway/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ monitor_dashboard/
в”‚       в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ enums.py
в”‚   в”‚   в”њв”Ђв”Ђ events.py
в”‚   в”‚   в””в”Ђв”Ђ exceptions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ market_data_client.py
в”‚   в”‚   в”њв”Ђв”Ђ candle_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ trade_repository.py
в”‚   в”‚   в””в”Ђв”Ђ data_quality.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ indicators.py
в”‚   в”‚   в”њв”Ђв”Ђ volatility.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum.py
в”‚   в”‚   в””в”Ђв”Ђ market_regime.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ signals/
в”‚   в”‚   в”њв”Ђв”Ђ base_signal.py
в”‚   в”‚   в”њв”Ђв”Ђ trend_signal.py
в”‚   в”‚   в”њв”Ђв”Ђ mean_reversion_signal.py
в”‚   в”‚   в””в”Ђв”Ђ funding_rate_signal.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ portfolio/
в”‚   в”‚   в”њв”Ђв”Ђ portfolio_state.py
в”‚   в”‚   в”њв”Ђв”Ђ allocation.py
в”‚   в”‚   в”њв”Ђв”Ђ position_sizing.py
в”‚   в”‚   в””в”Ђв”Ђ portfolio_target.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ risk/
в”‚   в”‚   в”њв”Ђв”Ђ risk_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ account_limits.py
в”‚   в”‚   в”њв”Ђв”Ђ drawdown_control.py
в”‚   в”‚   в”њв”Ђв”Ђ exposure_control.py
в”‚   в”‚   в”њв”Ђв”Ђ kill_switch.py
в”‚   в”‚   в””в”Ђв”Ђ risk_decision.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ execution/
в”‚   в”‚   в”њв”Ђв”Ђ order_intent.py
в”‚   в”‚   в”њв”Ђв”Ђ order_router.py
в”‚   в”‚   в”њв”Ђв”Ђ execution_policy.py
в”‚   в”‚   в””в”Ђв”Ђ reconciliation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в””в”Ђв”Ђ hummingbot/
в”‚   в”‚       в”њв”Ђв”Ђ hummingbot_api_client.py
в”‚   в”‚       в”њв”Ђв”Ђ controller_config_builder.py
в”‚   в”‚       в”њв”Ђв”Ђ executor_client.py
в”‚   в”‚       в””в”Ђв”Ђ order_mapper.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backtesting/
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в”њв”Ђв”Ђ simulator.py
в”‚   в”‚   в”њв”Ђв”Ђ cost_model.py
в”‚   в”‚   в”њв”Ђв”Ђ slippage_model.py
в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”њв”Ђв”Ђ pnl.py
в”‚   в”‚   в”њв”Ђв”Ђ fees.py
в”‚   в”‚   в”њв”Ђв”Ђ positions.py
в”‚   в”‚   в””в”Ђв”Ђ tax_export.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reporting/
в”‚   в”‚   в”њв”Ђв”Ђ daily_report.py
в”‚   в”‚   в”њв”Ђв”Ђ strategy_report.py
в”‚   в”‚   в””в”Ђв”Ђ performance_report.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ observability/
в”‚       в”њв”Ђв”Ђ logger.py
в”‚       в”њв”Ђв”Ђ alerts.py
в”‚       в”њв”Ђв”Ђ health_check.py
в”‚       в””в”Ђв”Ђ metrics.py
в”‚
в”њв”Ђв”Ђ strategies/
в”‚   в”њв”Ђв”Ђ crypto_momentum_v1/
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в”њв”Ђв”Ђ signal.py
в”‚   в”‚   в”њв”Ђв”Ђ portfolio.yml
в”‚   в”‚   в”њв”Ђв”Ђ risk.yml
в”‚   в”‚   в”њв”Ђв”Ђ backtest.yml
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ btc_trend_v1/
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в”њв”Ђв”Ђ signal.py
в”‚   в”‚   в”њв”Ђв”Ђ risk.yml
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ grid_filter_v1/
в”‚       в”њв”Ђв”Ђ config.yml
в”‚       в”њв”Ђв”Ђ regime_filter.py
в”‚       в”њв”Ђв”Ђ risk.yml
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ hummingbot_layer/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ custom_controllers/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в””в”Ђв”Ђ custom_scripts/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ configs/
в”‚       в””в”Ђв”Ђ controller_configs/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_check.ipynb
в”‚   в”њв”Ђв”Ђ 02_signal_research.ipynb
в”‚   в”њв”Ђв”Ђ 03_backtest_analysis.ipynb
в”‚   в””в”Ђв”Ђ 04_live_vs_backtest.ipynb
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”њв”Ђв”Ђ backtest/
в”‚   в””в”Ђв”Ђ live_sandbox/
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в””в”Ђв”Ђ docker/
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ risk_policy.md
    в”њв”Ђв”Ђ strategy_lifecycle.md
    в””в”Ђв”Ђ deployment.md